# User Constraint File (UCF) for AX309 (Spartan-6 XC6SLX9)

# System Clock (50MHz Standard for AX309)
NET "sys_clk" LOC = T8 | TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;

# Reset Key (Active Low) - Key labeled RST on board
NET "rst_n_key" LOC = L3 | IOSTANDARD = LVCMOS33; 

# Keys (4 User Keys)
NET "key_in<0>" LOC = C3 | IOSTANDARD = LVCMOS33; # KEY1
NET "key_in<1>" LOC = D3 | IOSTANDARD = LVCMOS33; # KEY2
NET "key_in<2>" LOC = E4 | IOSTANDARD = LVCMOS33; # KEY3
NET "key_in<3>" LOC = E3 | IOSTANDARD = LVCMOS33; # KEY4

# LEDs (4 User LEDs)
NET "led_out<0>" LOC = P4 | IOSTANDARD = LVCMOS33; # LED1
NET "led_out<1>" LOC = N5 | IOSTANDARD = LVCMOS33; # LED2
NET "led_out<2>" LOC = P5 | IOSTANDARD = LVCMOS33; # LED3
NET "led_out<3>" LOC = M6 | IOSTANDARD = LVCMOS33; # LED4

# Audio PWM Output
# Using Onboard Buzzer pin J11
NET "audio_pwm" LOC = J11 | IOSTANDARD = LVCMOS33; 

# 7-Segment Display
NET "seg_data<0>" LOC = C7 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;
NET "seg_data<1>" LOC = E6 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;
NET "seg_data<2>" LOC = C5 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;
NET "seg_data<3>" LOC = F7 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;
NET "seg_data<4>" LOC = D6 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;
NET "seg_data<5>" LOC = E7 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;
NET "seg_data<6>" LOC = D5 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;
NET "seg_data<7>" LOC = C6 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;

NET "seg_sel<0>"  LOC = D9  | IOSTANDARD = "LVCMOS33" | SLEW=FAST;
NET "seg_sel<1>"  LOC = E10 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;
NET "seg_sel<2>"  LOC = F10 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;
NET "seg_sel<3>"  LOC = F9  | IOSTANDARD = "LVCMOS33" | SLEW=FAST;
NET "seg_sel<4>"  LOC = E8  | IOSTANDARD = "LVCMOS33" | SLEW=FAST;
NET "seg_sel<5>"  LOC = D8  | IOSTANDARD = "LVCMOS33" | SLEW=FAST;
