server.port=8081

# JSP View Resolver Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Disable Thymeleaf (if any residual config)
spring.thymeleaf.enabled=false

# Static resources (原HTML页面仍可通过 /static/ 访问)
spring.web.resources.static-locations=classpath:/static/
